
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Yooper">
      
      
      
        <link rel="prev" href="../character/">
      
      
        <link rel="next" href="../flowofplay/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>Your Corporation - Strike Command RPG</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-corporation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Strike Command RPG" class="md-header__button md-logo" aria-label="Strike Command RPG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Strike Command RPG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Your Corporation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  Welcome

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../prereqs/" class="md-tabs__link">
          
  
  Playing the Game

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../procurement/process/" class="md-tabs__link">
          
  
  Procurement

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MC/mc_start/" class="md-tabs__link">
          
  
  Mercenary Coordinator

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Strike Command RPG" class="md-nav__button md-logo" aria-label="Strike Command RPG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Strike Command RPG
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Welcome
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strike Command
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../absolutebasics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Absolute Basics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Playing the Game
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Playing the Game
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prereqs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prerequisites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../character/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Your Character
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Your Corporation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Your Corporation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      Name
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investors" class="md-nav__link">
    <span class="md-ellipsis">
      Investors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procurement-points" class="md-nav__link">
    <span class="md-ellipsis">
      Procurement Points
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supplier" class="md-nav__link">
    <span class="md-ellipsis">
      Supplier
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supplier">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ivanov-brothers" class="md-nav__link">
    <span class="md-ellipsis">
      Ivanov Brothers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#broadstreet-ford-lincoln-and-military" class="md-nav__link">
    <span class="md-ellipsis">
      Broadstreet Ford, Lincoln, and Military
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#klaus-and-pedersen" class="md-nav__link">
    <span class="md-ellipsis">
      Klaus and Pedersen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    <span class="md-ellipsis">
      Other
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flowofplay/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flow of Play
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../howtofight/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Fight
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Procurement
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Procurement
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procurement/process/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Procurement Process
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procurement/upgrade/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrade Paths
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procurement/black-market/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Black Market
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../procurement/insurance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Insurance
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mercenary Coordinator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Mercenary Coordinator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MC/mc_start/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MC Start Here
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="the-corporation">The Corporation <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 5h20v15H2V5m18 13V7H4v11h16M17 8a2 2 0 0 0 2 2v5a2 2 0 0 0-2 2H7a2 2 0 0 0-2-2v-5a2 2 0 0 0 2-2h10m0 5v-1c0-1.1-.67-2-1.5-2s-1.5.9-1.5 2v1c0 1.1.67 2 1.5 2s1.5-.9 1.5-2m-1.5-2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5M13 13v-1c0-1.1-.67-2-1.5-2s-1.5.9-1.5 2v1c0 1.1.67 2 1.5 2s1.5-.9 1.5-2m-1.5-2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5M8 15h1v-5H8l-1 .5v1l1-.5v4Z"/></svg></span><a class="headerlink" href="#the-corporation" title="Permanent link">&para;</a></h1>
<p>The Corporation is the entity by which you will procure assets, perform missions, and accept payment. The players will procure assets through the corporation, decide upon contracts, and finally plan missions for the corporation. The corporation is as much a member of the group as are the players, and even more so to some degree.</p>
<h2 id="name">Name<a class="headerlink" href="#name" title="Permanent link">&para;</a></h2>
<p>Name your corporation! Here are a few examples.</p>
<ul>
<li>Neutrality Assured PMC</li>
<li>The Shrieking Deadbirds</li>
<li>The Romantic Businessmen</li>
<li>Pegasus Knights</li>
<li>The Flying Circus</li>
</ul>
<h2 id="investors">Investors<a class="headerlink" href="#investors" title="Permanent link">&para;</a></h2>
<p>Unless you are a group of independently wealthy trust fundies, then you likely have investors. In the economic meltdown money fled traditional investing and sought high returns wherever it could be found. An absolute glut of investor cash is available across the globe to anyone who is savvy enough to pitch it. Examples include insurance companies, banks, retirement funds, even Reddit listed stock bundles. Money flows to Bitcoin ETF's, into mercenary markets, and finds its way into the munitions on your aircraft.</p>
<p>Investors can act as your <em>"alignment"</em>. For example, a retirement fund for Teachers, would absolutely not take morally ambigious missions. While others, such as a Hedge Fund conglomerate wouldn't blink an eye if you cluster bombed an orphanage... for a profit. </p>
<p>Think about how your investor(s) would think about an action. Here are some examples.</p>
<p><strong>Amalgamated Life and Trust of Central New York</strong> Low risk tolerance with a flexible moral compass. Completely unwilling to see UN, US, or ex-NATO assets attacked.</p>
<p><strong>Western Nevada Teachers Retirement Fund</strong> High risk tolerance with a rigid moral compass. Only able to take humanitarian mission or against absolutely evil regimes or mercenary groups. Low tolerance for friendly fire or civilian casualties.</p>
<p><strong>GS Investment - Cayman Islands</strong> High Risk Tolerance with an absent moral compass. You may accept any mission, contracts, or situations that present a high profit.</p>
<p><strong>That Internet Site LLC</strong> Medium risk tolerance with a flexible moral compass. You may accept any mission that furthers the goals of the upvote.</p>
<h2 id="procurement-points">Procurement Points<a class="headerlink" href="#procurement-points" title="Permanent link">&para;</a></h2>
<p>Procurement Points (PP) are how you purchase aircraft, facilities, weaponry, upgrades, botes, and anything else that you need.</p>
<p><strong>The group has 10 PP's per player in the group plus whatever additional points they bring from their background (or rich Uncle).</strong> This number is so that a small group of players is not overwhelmed with aircraft to plan for while a large group will have plenty of options.</p>
<p>There will be more guidance in the <a href="../../procurement/process/">procurement</a> section as to how this flows and recomendations. </p>
<p>Your initial seed money is used up during this phase. All maintenance, acquistions, upgrades, and operations expenses come from earnings. Or from <strong>Louie the Loan Shark</strong> who may require some concessions on the next mission...</p>
<h2 id="supplier">Supplier<a class="headerlink" href="#supplier" title="Permanent link">&para;</a></h2>
<p>You will need to choose who provides your aircraft. The Supplier will be your partner in operations and specializes in a certain flavor of aircraft and equipment. They not only have the aircraft but the connections to keep it maintained, supplied, stocked with weaponry, upgraded, and most importantly replaced! </p>
<p>Acquiring aircraft through a Supplier has one huge benefit, and that is <a href="../../procurement/insurance/">insurance</a>. More on that later, but it allows you to acquire replacements at no, or low, cost. While acquiring through the <a href="../../procurement/black-market/">black market</a> comes with no such guarantee.</p>
<p>Err on the side of cool! Procurement will have more information on how to determine what is capable and what is not. If for some reason you pick a variant with less capability that is infinitely cool, then roll with it. Find your niche and dominate it.</p>
<p>The starting aircraft packages are all set up to allow you to be fairly functional and then expand. Each will come with fighters, attack aircraft, and some support options. Later on you can spend PP on things like stand off  </p>
<h3 id="ivanov-brothers">Ivanov Brothers<a class="headerlink" href="#ivanov-brothers" title="Permanent link">&para;</a></h3>
<p>The Ivanov Brothers bring the finest in Soviet, Russian, and associated nations. The aircraft they offer may lack the sophistication of Western jets, but make up for it with robust SAM systems and a quantity with a certain quality of its own. </p>
<p>Example Fighter : <a href="https://en.wikipedia.org/wiki/Mikoyan-Gurevich_MiG-21">MIG-21</a>, <a href="https://en.wikipedia.org/wiki/Mikoyan_MiG-29">MIG-29</a>, <a href="https://en.wikipedia.org/wiki/Sukhoi_Su-27">SU-27</a></p>
<p>Example Attack Aircraft : <a href="https://en.wikipedia.org/wiki/Sukhoi_Su-25">SU-25</a>, <a href="https://en.wikipedia.org/wiki/Sukhoi_Su-17">SU-22</a>, <a href="https://en.wikipedia.org/wiki/Mikoyan_MiG-27">MIG-27K</a></p>
<p>Example Support Units : <a href="https://en.wikipedia.org/wiki/Buk_missile_system">SA-11 "Gadfly"</a>, <a href="https://en.wikipedia.org/wiki/Pantsir_missile_system">SA-22 "Greyhound"</a>, <a href="https://en.wikipedia.org/wiki/ZSU-23-4_Shilka">ZSU-23-4 "Shilka"</a></p>
<h3 id="broadstreet-ford-lincoln-and-military">Broadstreet Ford, Lincoln, and Military<a class="headerlink" href="#broadstreet-ford-lincoln-and-military" title="Permanent link">&para;</a></h3>
<p>After the dissolution of NATO and beginning of US Isolation the US Air National Guard needed to liquidate to levels not seen since pre WW2. So patriot companies like Broadstreet Ford, Lincoln, and Military stepped up. They offer what is, without a doubt, the finest aircraft in the world. Just slightly abused by the Guard over the last 20 years of Operations Bomb Dirt, and Bomb Dirt 2, the redux.</p>
<p>Example Fighter : <a href="https://en.wikipedia.org/wiki/General_Dynamics_F-16_Fighting_Falcon">F-16</a>, <a href="https://en.wikipedia.org/wiki/McDonnell_Douglas_F-15_Eagle">F-15</a>, <a href="https://en.wikipedia.org/wiki/McDonnell_Douglas_F/A-18_Hornet">F-18</a></p>
<p>Example Attack Aircraft : <a href="https://en.wikipedia.org/wiki/General_Dynamics_F-16_Fighting_Falcon">F-16</a>, <a href="https://en.wikipedia.org/wiki/McDonnell_Douglas_F-15_Eagle">F-15</a>, <a href="https://en.wikipedia.org/wiki/Fairchild_Republic_A-10_Thunderbolt_II">A-10</a></p>
<p>Example Support Units : <a href="https://en.wikipedia.org/wiki/Sikorsky_UH-60_Black_Hawk">UH-60 "Blackhawk"</a>, <a href="https://en.wikipedia.org/wiki/MIM-23_Hawk">MIM-23 "Hawk"</a>, <a href="https://en.wikipedia.org/wiki/Lockheed_C-130_Hercules">C-130 "Hercules"</a></p>
<h3 id="klaus-and-pedersen">Klaus and Pedersen<a class="headerlink" href="#klaus-and-pedersen" title="Permanent link">&para;</a></h3>
<p>Europe, quick to follow suit in the budget crunch needed to have representation for industry in the emerging PMC market. So from that came a German-Swedish conglomerate. No one wanted to maintain NATO levels of military budgets but they were afraid that the industry would suffer. So what better way than get foreign investors to unwittingly fund this endeavor? Professional. Crisp. Bureaucratic.</p>
<p>Example Fighter : <a href="https://en.wikipedia.org/wiki/Saab_JAS_39_Gripen">JAS-39 Gripen</a>, <a href="https://en.wikipedia.org/wiki/Panavia_Tornado">Panavia Tornado IDS</a>, <a href="https://en.wikipedia.org/wiki/Dassault_Mirage_2000">Mirage 2000</a></p>
<p>Example Attack Aircraft : <a href="https://en.wikipedia.org/wiki/Saab_JAS_39_Gripen">JAS-39 Gripen</a>, <a href="https://en.wikipedia.org/wiki/British_Aerospace_Harrier_II">Harrier GR9</a>, <a href="https://en.wikipedia.org/wiki/Dassault-Breguet_Super_%C3%89tendard">Super Etendard</a></p>
<p>Example Support Units : <a href="https://en.wikipedia.org/wiki/Saab_340">SAAB 340 AEW</a>, <a href="https://en.wikipedia.org/wiki/Ground_Master_400">Groundmaster Radar</a>, <a href="https://en.wikipedia.org/wiki/Crotale_(missile)">Crotale SAM</a></p>
<h3 id="other">Other<a class="headerlink" href="#other" title="Permanent link">&para;</a></h3>
<p>Later we will expand with other suppliers but this will cover the big three; Ex-Warsaw Pact, NATO/US, and EU. There is an absolute ton of aircraft available just from these three sources. There is also the <a href="../../procurement/black-market/">Black Market</a> for oddball and one off aircraft.</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 21a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5m1-8h8.5L11 16.5l1.42 1.42L18.34 12l-5.92-5.92L11 7.5l3.5 3.5H6v2Z"/></svg></span> <strong>Now move on to the <a href="../flowofplay/">Flow of Play</a> section.</strong></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Yooper 2024
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>